# netty-tcnative

./: pom.xml
boringssl-static/: pom.xml
libressl-static/: pom.xml
openssl-dynamic/: pom.xml
openssl-dynamic/src/main/c/: ssl.c
openssl-dynamic/src/main/java/org/apache/tomcat/jni/: SSL.java
openssl-static/: pom.xml
